<!DOCTYPE html>
<html>
	<head>
		<title>NGINX</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html {
				color-scheme: light dark;
			}
			body {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 1.5rem;
				width: 35em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Prueba de Concepto</h1>
		<p>Arquitectura de Software</p>
		<div>
			<button type="button" onclick="window.location.href = '/api/users'">Usuarios</button>
			<button type="button" onclick="window.location.href = '/api/products'">Productos</button>
		</div>
	</body>
</html>
